<%--=========================================================================== 
Header (top area). 
===========================================================================--%>

<%@ include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>
<%@ include file="/WEB-INF/jspf/directive/localization.jspf"%>



	<tr>

		<td id="header">
			<%--=========================================================================== 
This way we define the menu located at the right of header. 
===========================================================================--%>
			<div id="rightHeader">
				
			 	<form>
					<select id="language" name="language" onchange="submit()">
						<option value="en" ${language == 'en' ? 'selected' : ''}>English</option>
						<option value="uk" ${language == 'uk' ? 'selected' : ''}><%="\u0423\u043A\u0440\u0430\u0457\u043D\u0441\u044C\u043A\u0430"%></option>
					</select>
				</form>
				
				
				<c:if test="${not empty user}">
			

					<%--=========================================================================== 
Type user name if the user object is presented in the current session.  
===========================================================================--%>
					<c:out value="${user.firstName} ${user.lastName}" /><br>

					<%--=========================================================================== 
Type user role name if the user object is presented in the current session.  
===========================================================================--%>
					<c:if test="${not empty userRole}">
						<c:out value="(${userRole.name})" /><br>
					</c:if>

					<%--=========================================================================== 
Type link to logout  
===========================================================================--%>
					<a href="controller?command=logout"> <fmt:message
								key="header.label.logout" />
					</a>


				</c:if>
			</div>
		</td>
	</tr>


