header.label.logout = Logout

login.label.login = Login
login.label.password = Password
login.label.submit = "Sign in"
login.link.registration = Registration

registration.label.login = Login
registration.label.password = Password
registration.label.confirmPassword = Confirm Password
registration.label.firstName = First Name
registration.label.lastName = Last Name
registration.input.submit = "Sign up"

client.label.accounts = Accounts
client.label.amount = Amount
client.label.status = Status
client.label.block = Block
client.label.unblock = Unblock
client.label.cardNumber = Card Number
client.button.showAccounts = "Show Accounts and Payments"
client.button.showPayments = Show Payments
client.label.payments = Payments
client.label.cardNumber = Card Number
client.label.ammount = Amount
client.label.date = Date
client.label.status = Status
client.label.payment = Make Payment

payment.label.Amount = Amount
payment.label.account = Account

client.label.users = Users

admin.button.showUsers = "Show Users"
admin.label.login = Login
admin.label.password = Password
admin.label.firstName = First name
admin.label.lastName = Last name
admin.label.status = Status
admin.label.block = Block
admin.label.unblock = Unblock
